<!DOCTYPE html>
<html class="no-js css-menubar" lang="en" ng-app="app">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">      
      <!-- Tell the browser to be responsive to screen width -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
      <meta name="author" content="">
  
      <meta http-equiv="Content-Security-Policy" content="default-src gap://ready file://* *; style-src 'self' http://* https://* file://* 'unsafe-inline'; script-src 'self' http://* https://* file://* 'unsafe-inline' 'unsafe-eval'; img-src 'self' data: *">
      <meta name="format-detection" content="telephone=no">
      <meta name="msapplication-tap-highlight" content="no">  
    <title>Nitro | Powered by TONE</title>
    
    <link rel="apple-touch-icon" href="theme/base/assets/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="theme/base/assets/images/favicon.ico">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="theme/global/css/bootstrap.css">
    <link rel="stylesheet" href="theme/global/css/bootstrap-extend.css">
    <link rel="stylesheet" href="theme/base/assets/css/site.css">

    <!-- Add-on Stil Dosyaları Basla -->
    <link rel="stylesheet" href="theme/global/vendor/animsition/animsition.css">
    <link rel="stylesheet" href="theme/global/vendor/asscrollable/asScrollable.css">
    <link rel="stylesheet" href="theme/global/vendor/switchery/switchery.css">
    <link rel="stylesheet" href="theme/global/vendor/intro-js/introjs.css">
    <link rel="stylesheet" href="theme/global/vendor/slidepanel/slidePanel.css">
    <link rel="stylesheet" href="theme/global/vendor/flag-icon-css/flag-icon.css">
    <link rel="stylesheet" href="theme/global/vendor/bootstrap-datepicker/bootstrap-datepicker.css">
    <link rel="stylesheet" href="theme/global/vendor/jsgrid/jsgrid.css">
    <link rel="stylesheet" href="theme/base/assets/examples/css/tables/jsgrid.css">
    <link rel="stylesheet" href="theme/base/assets/examples/css/uikit/modals.css">
    <link rel="stylesheet" href="theme/base/assets/examples/css/pages/profile.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="theme/global/fonts/web-icons/web-icons.min.css">
    <link rel="stylesheet" href="theme/global/fonts/brand-icons/brand-icons.min.css">
    <link rel="stylesheet" href="theme/global/fonts/glyphicons/glyphicons.css">
    <!-- <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'> -->
    <!-- İcon -->
    <link rel="stylesheet" href="theme/base/assets/examples/css/uikit/icon.css">
    <link rel="stylesheet" href="theme/global/vendor/asrange/asRange.css">
    
    <!-- Fonts -->
    <link rel="stylesheet" href="theme/global/fonts/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="theme/global/fonts/web-icons/web-icons.min.css">
    <link rel="stylesheet" href="theme/global/fonts/brand-icons/brand-icons.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="theme/global/vendor/datetimepicker.css"> -->
    <!--[if lt IE 9]>
    <script src="theme/global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
  
    <!--[if lt IE 10]>
    <script src="theme/global/vendor/media-match/media.match.min.js"></script>
    <script src="theme/global/vendor/respond/respond.min.js"></script>
    <![endif]-->

    <!-- Scripts -->
    <script src="theme/global/vendor/breakpoints/breakpoints.js"></script>
    <script>
      Breakpoints();
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12198315-14"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      //gtag('config', 'UA-12198315-14');
    </script>
    </head>
    <body class="animsition site-navbar-small site-menubar-open" ng-controller="Main" ng-init = "Init()">
    <audio id="Beep">
        <source src="sound/beep.mp3" type="audio/mpeg">
    </audio>
    <!--[if lt IE 8]>
          <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
       <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-fixed-top navbar-inverse" role="navigation" role="navigation">
        <div class="navbar-header">
          <!-- <button type="button" class="navbar-toggler hamburger hamburger-closes navbar-toggler-left hided" data-toggle="menubar">
            <span class="hamburger-bar"></span>
          </button> -->
        <a href="#!"><button class="btn btn-primary pt-1  col-4 offset-4 h-50"><i class="fas fa-lg fa-home"></i></button></a> 
        <div class="navbar-container container-fluid">
          <!-- Navbar Collapse -->
          <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
            <!-- Navbar Toolbar -->
            <ul class="nav navbar-toolbar">
              <li class="nav-item hidden-float" id="toggleMenubar">
                <a class="nav-link" data-toggle="menubar" role="button">
                  <i class="icon hamburger hamburger-arrow-left">
                    <span class="sr-only">Toggle menubar</span>
                    <span class="hamburger-bar"></span>
                  </i>
                </a>
              </li>
            </ul>
            <!-- End Navbar Toolbar -->
          </div>
          <!-- End Navbar Collapse -->
        </div>
      </nav>
    <!-- Navigasyon Basla -->
      <div class="site-menubar site-menubar-light">
        <div class="site-menubar-body">
          <div>
            <div>
                <ul class="site-menu" data-plugin="menu" id="menu">
                  <!-- <li class="site-menu-category">Depo Üretim Operasyonu</li>
                  <li class="site-menu-item has-sub">
                      <a href="javascript:void(0)">
                          <i class="site-menu-icon wb-list-numbered" aria-hidden="true"></i>
                          <span class="site-menu-title">Stok İşlemleri</span>
                          <span class="site-menu-arrow"></span>
                      </a>
                      <ul class="site-menu-sub">
                        <li class="site-menu-item">
                          <a class="animsition-link" href="#!route">
                            <span class="site-menu-title">Fiyat Gör Etiket Bas</span>
                          </a>
                        </li>
                        <li class="site-menu-item">
                          <a class="animsition-link" href="#!route">
                            <span class="site-menu-title">Sayım Fişi</span>
                          </a>
                        </li>
                        <li class="site-menu-item">
                          <a class="animsition-link" href="#!route">
                            <span class="site-menu-title">Ambar Fişi</span>
                          </a>
                        </li>
                        <li class="site-menu-item">
                          <a class="animsition-link" href="#!route">
                            <span class="site-menu-title">Stok Virman Fişi</span>
                          </a>
                        </li>
                        <li class="site-menu-item">
                          <a class="animsition-link" href="#!route">
                            <span class="site-menu-title">Stok Listesi</span>
                          </a>
                        </li>
                        <li class="site-menu-item">
                          <a class="animsition-link" href="#!route">
                            <span class="site-menu-title">Stok Ekle</span>
                          </a>
                        </li>
                      </ul>
                  </li> -->
                </ul>
            </div>
          </div>
        </div>
        <div class="site-menubar-footer">
          <a href="index.html" class="fold-show" data-placement="top" data-toggle="tooltip" data-original-title="Settings">
            <span class="icon wb-power" aria-hidden="true" style="color:red"></span>
          </a>
        </div>
      </div>

    <!-- Navigasyon Bitir -->
    <!-- Sayfa Basla -->
    <div class="page">
        <!-- Panel Modals Styles -->
        <div ng-view></div>
    </div>
    <!-- Sayfa Bitir -->

    <!-- Script Basla -->
    <!-- Core  -->
    <script src="theme/global/vendor/babel-external-helpers/babel-external-helpers.js"></script>
    <script src="theme/global/vendor/jquery/jquery.js"></script>
    <script src="theme/global/vendor/popper-js/umd/popper.min.js"></script>
    <script src="theme/global/vendor/bootstrap/bootstrap.js"></script>
    <script src="theme/global/vendor/animsition/animsition.js"></script>
    <script src="theme/global/vendor/mousewheel/jquery.mousewheel.js"></script>
    <script src="theme/global/vendor/asscrollbar/jquery-asScrollbar.js"></script>
    <script src="theme/global/vendor/asscrollable/jquery-asScrollable.js"></script>
    <script src="theme/global/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>
    
    <!-- Plugins -->
    <script src="theme/global/vendor/switchery/switchery.js"></script>
    <script src="theme/global/vendor/intro-js/intro.js"></script>
    <script src="theme/global/vendor/screenfull/screenfull.js"></script>
    <script src="theme/global/vendor/slidepanel/jquery-slidePanel.js"></script>
    <script src="theme/global/vendor/jsgrid/jsgrid.js"></script>
    <script src="theme/global/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="theme/global/vendor/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script src="theme/global/vendor/alertify/alertify.js"></script>
    <script src="theme/global/vendor/aspaginator/jquery-asPaginator.min.js"></script>

    <!-- Scripts -->
    <script src="theme/global/js/Component.js"></script>
    <script src="theme/global/js/Plugin.js"></script>
    <script src="theme/global/js/Base.js"></script>
    <script src="theme/global/js/Config.js"></script>

    <script src="theme/base/assets/js/Section/Menubar.js"></script>
    <script src="theme/base/assets/js/Section/GridMenu.js"></script>
    <script src="theme/base/assets/js/Section/Sidebar.js"></script>
    <script src="theme/base/assets/js/Section/PageAside.js"></script>
    <script src="theme/base/assets/js/Plugin/menu.js"></script>

    <script src="theme/global/js/config/colors.js"></script>
    <script src="theme/base/assets/js/config/tour.js"></script>
    <script>Config.set('assets', 'theme/base/assets');</script>
    
    <!-- Page -->
    <script src="theme/base/assets/js/Site.js"></script>
    <script src="theme/global/js/Plugin/asscrollable.js"></script>
    <script src="theme/global/js/Plugin/slidepanel.js"></script>
    <script src="theme/global/js/Plugin/switchery.js"></script>
    <script src="theme/global/vendor/bootstrap-datepicker/bootstrap-datepicker.tr.min.js"></script>
    <script src="theme/global/js/Plugin/alertify.js"></script>
    <script src="theme/global/js/Plugin/aspaginator.js"></script>
    <script src="theme/global/js/Plugin/responsive-tabs.js"></script>
    <script src="theme/global/js/Plugin/tabs.js"></script>
    <script src="theme/global/js/Plugin/panel.js"></script>

    <!-- Nitro -->
    <script src="js/angular.js"></script>

    <script src="js/angular-route.js"></script>
    <script src="js/socket.io.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/moment-with-locales.min.js"></script>

    <script src="js/DbService.js"></script>
    <script src="js/LocalDb.js"></script>
    
    <script src="lib/ctrl/Login.js"></script>
    <script src="lib/ctrl/Main.js"></script>
    <script src="lib/ctrl/KullaniciParametreCtrl.js"></script>
    <script src="lib/ctrl/SiparisCtrl.js"></script>
    <script src="lib/ctrl/DepoSevkCtrl.js"></script>
    <script src="lib/ctrl/DepoNakliyeCtrl.js"></script>
    <script src="lib/ctrl/NakliyeOnayCtrl.js"></script>
    <script src="lib/ctrl/SayimCtrl.js"></script>
    <script src="lib/ctrl/IrsaliyeCtrl.js"></script>
    <script src="lib/ctrl/CariListeCtrl.js"></script>
    <script src="lib/ctrl/FiyatGorCtrl.js"></script>
    <script src="lib/ctrl/MalKabulEslestirmeCtrl.js"></script>
    <script src="lib/ctrl/SiparisEslestirmeCtrl.js"></script>
    <script src="lib/ctrl/DepoSiparisCtrl.js"></script>
    <script src="lib/ctrl/FireCtrl.js"></script>
    <script src="lib/ctrl/FaturaCtrl.js"></script>
    <script src="lib/ctrl/AnaSayfaCtrl.js"></script>
    <script src="lib/ctrl/AktarimCtrl.js"></script>
    <script src="lib/ctrl/UrunGirisCikisCtrl.js"></script>
    <script src="lib/ctrl/PlanliUretimCtrl.js"></script>
    <script src="lib/ctrl/FasonGirisCikisCtrl.js"></script>
    <script src="lib/ctrl/EvrakGonderCtrl.js"></script>
    <!-- RAPORLAR -->
    <script src="lib/ctrl/CariHesapHareketCtrl.js"></script>
    <script src="lib/ctrl/CariHesapHareketCtrl.js"></script>
    <script src="lib/ctrl/CariHesapBakiyeCtrl.js"></script>
    <script src="lib/ctrl/CariSecimliSiparisDurumCtrl.js"></script>
    <script src="lib/ctrl/StokRaporCtrl.js"></script>

    <script src="lib/Param.js"></script>    
    <script src="lib/ParamTemp.js"></script>
    <script src="lib/QuerySql.js"></script>
    <script src="lib/QueryLocal.js"></script>        

    <script src="lib/App.js"></script>
    <script src="lib/Controller.js"></script>
  <script>

      //EKRANDA MODAL AÇIK İKEN BACK BUTONUNA BASARSTIĞINDA GÖLGE KALDIRILIYOR.
      window.onpopstate = function() 
      {          
        $(".modal-backdrop").hide();
      }
        
      if (navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|IEMobile)/))
      {
          var body = document.getElementsByTagName('body')[0];
          var js = document.createElement("script");
          js.type = "text/javascript";
          js.src = "cordova.js";
          body.appendChild(js);
      }
      
      (function(document, window, $){
        'use strict';
    
        var Site = window.Site;
        $(document).ready(function(){
          Site.run();
        });
      })(document, window, jQuery);
      $('.animsition-link').on('click', function()
      {
        if($('#navbar-toggler').hasClass('unfolded'))
        {
          $('#navbar-toggler').click(); //bootstrap 4.x
        }
      });        
  </script>
  <style>
  .jsgrid-cell
  { 
    overflow: hidden; 
  }
  </style>
  </body>
</html>