<div class="" ng-controller = "AnaSayfaCtrl" ng-init = "YeniEvrak()" id="AnaSayfa">
    <div class="row mx-5 pt-5" ng-show="Loading">
        <div class="col-6 offset-2 mx-70">
            <span class="counter-number-related font-size-30 text-primary">YÜKLENİYOR...</span>
        </div>    
    </div>
</div> 

    
<div class="row mx-5 pt-5">
    <div class="col-6 offset-3 px-5">
        <a href="index.html"><button class="form-group btn btn-block btn-danger h-50"><label class="h5 text-white">Çıkış</label><div></div></button>
    </div>
</div>
<div class="row pt-5 mx-5">
    <div class="col-4 offset-3">
    <a href="http://www.teknoerp.com.tr/"><label class="text-primary"><b>www.teknoerp.com.tr</b></label></a>
    </div>
</div>
<div class="row mx-5 pt-5" ng-controller = "AnaSayfaCtrl" ng-init = "YeniEvrak()" id="AnaSayfa">
    <div class="col-1 offset-5" ng-show="Loading">
        <div class="loader vertical-align-middle loader-circle"></div>
    </div>
</div>