<div class="panel" ng-controller="CariListeCtrl" ng-init="YeniEvrak()">
    <div class="panel-body">
        <form class="page-search-form" role="search">
            <div class="input-search input-search-dark">
              <i class="input-search-icon wb-search" aria-hidden="true"></i>
              <input type="text" class="form-control" id="inputSearch" name="search" placeholder="Arama">
              <button type="button" class="input-search-close icon wb-close" aria-label="Close"></button>
            </div>
        </form>
        <div class="nav-tabs-horizontal nav-tabs-animate" data-plugin="tabs">
            <div class="tab-content">
                <div class="tab-pane animation-fade active show" id="all_contacts" role="tabpanel">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <div class="media">
                                <div class="pr-0 pr-sm-20 align-self-center">
                                    <div class="avatar avatar-online">
                                        <img src="html/evraklar/pp.png" alt="...">
                                        <i class="avatar avatar-busy"></i>
                                    </div>
                                </div>
                                <div class="pr-0 pr-sm-20 align-self-center">
                                </div>
                                <div class="media-body align-self-center">
                                <h5 class="mt-0 mb-5">MAHİR GÜNDÜZ -- 001</h5>
                                <p>
                                    <i class="icon icon-color wb-map" aria-hidden="true"></i>KAYSERİ</p>
                                <div>
                                <a class="text-action" href="mahir@teknoerp.com.tr">
                                    <i class="icon icon-color wb-envelope" aria-hidden="true"></i>
                                </a>
                                <a class="text-action" href="mahir@teknoerp.com.tr">
                                    <i class="icon icon-color wb-mobile" aria-hidden="true"></i>
                                </a>
                                <a class="text-action" href="mahir@teknoerp.com.tr">
                                    <i class="icon icon-color bd-twitter" aria-hidden="true"></i>
                                </a>
                                <a class="text-action" href="mahir@teknoerp.com.tr">
                                    <i class="icon icon-color bd-facebook" aria-hidden="true"></i>
                                </a>
                                <a class="text-action" href="mahir@teknoerp.com.tr">
                                    <i class="icon icon-color bd-dribbble" aria-hidden="true"></i>
                                </a>
                                </div>
                                </div>
                            </div>
                        </li>
                        <div class="page-header text-center bg-blue-grey-200 p-1 my-5">
                        </div>
                        <li class="list-group-item">
                            <div class="media">
                                <div class="pr-0 pr-sm-20 align-self-center">
                                    <div class="avatar avatar-online">
                                        <img src="html/evraklar/pp.png" alt="...">
                                        <i class="avatar avatar-busy"></i>
                                    </div>
                                </div>
                                <div class="pr-0 pr-sm-20 align-self-center">
                                </div>
                                <div class="media-body align-self-center">
                                    <h5 class="mt-0 mb-5">
                                        Ali Kemal Karaca
                                        <small>Cari Kodu : 002</small>
                                    </h5>
                                    <p>
                                        <i class="icon icon-color wb-map" aria-hidden="true"></i>Trabzon
                                    </p>
                                    <div>
                                    <a class="text-action" href="mahir@teknoerp.com.tr">
                                        <i class="icon icon-color wb-envelope" aria-hidden="true"></i>
                                    </a>
                                    <a class="text-action" href="javascript:void(0)">
                                        <i class="icon icon-color wb-mobile" aria-hidden="true"></i>
                                    </a>
                                    <a class="text-action" href="javascript:void(0)">
                                    <i class="icon icon-color bd-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a class="text-action" href="javascript:void(0)">
                                        <i class="icon icon-color bd-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a class="text-action" href="javascript:void(0)">
                                        <i class="icon icon-color bd-dribbble" aria-hidden="true"></i>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <div class="page-header text-center bg-blue-grey-200 p-1 my-5">
                        </div>
                        <li class="list-group-item">
                                <div class="media">
                                <div class="pr-0 pr-sm-20 align-self-center">
                                    <div class="avatar avatar-online">
                                        <img src="html/evraklar/pp.png" alt="...">
                                        <i class="avatar avatar-busy"></i>
                                    </div>
                                </div>
                                <div class="pr-0 pr-sm-20 align-self-center">
                                </div>
                                <div class="media-body align-self-center">
                                    <h5 class="mt-0 mb-5">
                                        Kerem Aygün
                                        <small>Cari Kodu : 003</small>
                                    </h5>
                                    <p>
                                        <i class="icon icon-color wb-map" aria-hidden="true"></i>Trabzon
                                    </p>
                                    <div>
                                    <a class="text-action" href="mahir@teknoerp.com.tr">
                                      <i class="icon icon-color wb-envelope" aria-hidden="true"></i>
                                    </a>
                                    <a class="text-action" href="javascript:void(0)">
                                      <i class="icon icon-color wb-mobile" aria-hidden="true"></i>
                                    </a>
                                    <a class="text-action" href="javascript:void(0)">
                                      <i class="icon icon-color bd-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a class="text-action" href="javascript:void(0)">
                                        <i class="icon icon-color bd-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a class="text-action" href="javascript:void(0)">
                                        <i class="icon icon-color bd-dribbble" aria-hidden="true"></i>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <div class="page-header text-center bg-blue-grey-200 p-1 my-5">
                        </div>
                        <li class="list-group-item">
                            <div class="media">
                                <div class="pr-0 pr-sm-20 align-self-center">
                                    <div class="avatar avatar-online">
                                        <img src="html/evraklar/pp.png" alt="...">
                                        <i class="avatar avatar-busy"></i>
                                    </div>
                                </div>
                                <div class="pr-0 pr-sm-20 align-self-center">
                                </div>
                                <div class="media-body align-self-center">
                                    <h5 class="mt-0 mb-5">
                                        Metin Duman
                                        <small>Cari Kodu : 004</small>
                                    </h5>
                                    <p>
                                        <i class="icon icon-color wb-map" aria-hidden="true"></i>Trabzon
                                    </p>
                                    <div>
                                    <a class="text-action" href="mahir@teknoerp.com.tr">
                                      <i class="icon icon-color wb-envelope" aria-hidden="true"></i>
                                    </a>
                                    <a class="text-action" href="javascript:void(0)">
                                      <i class="icon icon-color wb-mobile" aria-hidden="true"></i>
                                    </a>
                                    <a class="text-action" href="javascript:void(0)">
                                      <i class="icon icon-color bd-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a class="text-action" href="javascript:void(0)">
                                        <i class="icon icon-color bd-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a class="text-action" href="javascript:void(0)">
                                        <i class="icon icon-color bd-dribbble" aria-hidden="true"></i>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <div class="page-header text-center bg-blue-grey-200 p-1 my-5">
                        </div>
                        <li class="list-group-item">
                            <div class="media">
                                <div class="pr-0 pr-sm-20 align-self-center">
                                    <div class="avatar avatar-online">
                                        <img src="html/evraklar/pp.png" alt="...">
                                        <i class="avatar avatar-busy"></i>
                                    </div>
                                </div>
                                <div class="pr-0 pr-sm-20 align-self-center">
                                </div>
                                <div class="media-body align-self-center">
                                    <h5 class="mt-0 mb-5">
                                        Metin Duman
                                        <small>Cari Kodu : 005</small>
                                    </h5>
                                    <p>
                                        <i class="icon icon-color wb-map" aria-hidden="true"></i>Trabzon
                                    </p>
                                    <div>
                                    <a class="text-action" href="mahir@teknoerp.com.tr">
                                      <i class="icon icon-color wb-envelope" aria-hidden="true"></i>
                                    </a>
                                    <a class="text-action" href="javascript:void(0)">
                                      <i class="icon icon-color wb-mobile" aria-hidden="true"></i>
                                    </a>
                                    <a class="text-action" href="javascript:void(0)">
                                      <i class="icon icon-color bd-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a class="text-action" href="javascript:void(0)">
                                        <i class="icon icon-color bd-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a class="text-action" href="javascript:void(0)">
                                        <i class="icon icon-color bd-dribbble" aria-hidden="true"></i>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <div class="page-header text-center bg-blue-grey-200 p-1 my-5">
                        </div>
                        <li class="list-group-item">
                            <div class="media">
                                <div class="pr-0 pr-sm-20 align-self-center">
                                    <div class="avatar avatar-online">
                                        <img src="html/evraklar/pp.png" alt="...">
                                        <i class="avatar avatar-busy"></i>
                                    </div>
                                </div>
                                <div class="pr-0 pr-sm-20 align-self-center">
                                </div>
                                <div class="media-body align-self-center">
                                    <h5 class="mt-0 mb-5">
                                        Erdem Akın
                                        <small>Cari Kodu : 006</small>
                                    </h5>
                                    <p>
                                        <i class="icon icon-color wb-map" aria-hidden="true"></i>Trabzon
                                    </p>
                                    <div>
                                    <a class="text-action" href="mahir@teknoerp.com.tr">
                                      <i class="icon icon-color wb-envelope" aria-hidden="true"></i>
                                    </a>
                                    <a class="text-action" href="javascript:void(0)">
                                      <i class="icon icon-color wb-mobile" aria-hidden="true"></i>
                                    </a>
                                    <a class="text-action" href="javascript:void(0)">
                                      <i class="icon icon-color bd-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a class="text-action" href="javascript:void(0)">
                                        <i class="icon icon-color bd-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a class="text-action" href="javascript:void(0)">
                                        <i class="icon icon-color bd-dribbble" aria-hidden="true"></i>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <div class="page-header text-center bg-blue-grey-200 p-1 my-5">
                        </div>
                        <li class="list-group-item">
                            <div class="media">
                                <div class="pr-0 pr-sm-20 align-self-center">
                                    <div class="avatar avatar-online">
                                        <img src="html/evraklar/pp.png" alt="...">
                                        <i class="avatar avatar-busy"></i>
                                    </div>
                                </div>
                                <div class="pr-0 pr-sm-20 align-self-center">
                                </div>
                                <div class="media-body align-self-center">
                                    <h5 class="mt-0 mb-5">
                                        Mustafa Burak Varol
                                        <small>Cari Kodu : 007</small>
                                    </h5>
                                    <p>
                                        <i class="icon icon-color wb-map" aria-hidden="true"></i>Trabzon
                                    </p>
                                    <div>
                                    <a class="text-action" href="mahir@teknoerp.com.tr">
                                      <i class="icon icon-color wb-envelope" aria-hidden="true"></i>
                                    </a>
                                    <a class="text-action" href="javascript:void(0)">
                                      <i class="icon icon-color wb-mobile" aria-hidden="true"></i>
                                    </a>
                                    <a class="text-action" href="javascript:void(0)">
                                      <i class="icon icon-color bd-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a class="text-action" href="javascript:void(0)">
                                        <i class="icon icon-color bd-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a class="text-action" href="javascript:void(0)">
                                        <i class="icon icon-color bd-dribbble" aria-hidden="true"></i>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <nav>
                    <ul data-plugin="paginator" data-total="50" data-skin="pagination-no-border" class="pagination pagination-no-border"><li class="pagination-prev page-item disabled"><a class="page-link" href="javascript:void(0)" aria-label="Prev"><span class="icon wb-chevron-left-mini"></span></a></li><li class="pagination-items page-item active" data-value="1"><a class="page-link" href="javascript:void(0)">1</a></li><li class="pagination-items page-item" data-value="2"><a class="page-link" href="javascript:void(0)">2</a></li><li class="pagination-items page-item" data-value="3"><a class="page-link" href="javascript:void(0)">3</a></li><li class="pagination-items page-item" data-value="4"><a class="page-link" href="javascript:void(0)">4</a></li><li class="pagination-items page-item" data-value="5"><a class="page-link" href="javascript:void(0)">5</a></li><li class="pagination-next page-item"><a class="page-link" href="javascript:void(0)" aria-label="Next"><span class="icon wb-chevron-right-mini"></span></a></li></ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>