<div class="row">
   <div class="col-lg-3">
       <div class="card card-shadow text-center">
           <div class="card-block">
            <a class="avatar avatar-lg" href="mahir@teknoerp.com.tr">
                <img src="html/evraklar/pp.png" alt="...">
            </a>
            <h4 class="profile-user">Mahir Gündüz</h4>
            <p class="profile-job">Yazılım Geliştirici</p>
            <p class="profile-job">KODU : 001</p>
            <p>BULGURLU CADDESİ - BULGURLU MAHALLESİ İSTANBUL/BULGURLU</p>
           </div>
           <div class="profile-social">
            <a class="icon bd-twitter" href="mahir@teknoerp.com.tr"></a>
            <a class="icon bd-facebook" href="mahir@teknoerp.com.tr"></a>
            <a class="icon bd-dribbble" href="mahir@teknoerp.com.tr"></a>
            <a class="icon bd-github" href="mahir@teknoerp.com.tr"></a>
          </div>
          <div class="card-footer">
            <div class="row no-space">
              <div class="col-4">
                <strong class="profile-stat-count">BORÇ</strong>
                <span>000.000</span>
              </div>
              <div class="col-4">
                <strong class="profile-stat-count">ALACAK</strong>
                <span>000.000</span>
              </div>
              <div class="col-4">
                <strong class="profile-stat-count">BAKİYE</strong>
                <span>000.000</span>
              </div>
            </div>
          </div>
       </div>
   </div>
   <div class="col-lg-9">
    <div class="panel">
        <div class="panel-body nav-tabs-animate nav-tabs-horizontal" data-plugin="tabs">
            <ul class="nav nav-tabs nav-tabs-line" role="tablist">
                <li class="nav-item" role="presentation"><a class="active nav-link" data-toggle="tab" data-target="#OncekiSiparis" role="tab">Önceki Siparişler</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" data-toggle="tab" data-target="#Ozet" role="tab">Özet</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" data-toggle="tab" data-target="#Ekstre" role="tab">TL Ekstresi</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" data-toggle="tab" data-target="#YapılacakTahsilatDetayı" role="tab">Yapılacak Tahsilat Detayı</a></li>
            </ul>
            <div class="row mt-10 py-0">
                <label class="form-group col-lg-1 col-md-1 col-sm-2 pt-5 text-primary"><b>Arama:</b></label>
                <div class="form-group col-lg-4 col-md-4 col-sm-5">
                    <div class="input-group">
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-4 offset-1">
                    <select class="form-control">
                        <option value="0">Tümü</option>
                        <option value="1">Bekleyenler</option>
                        <option value="2">Teslim Edilenler</option>
                        <option value="3">Vazgeçilenler</option>
                    </select> 
                </div>
            </div>
            <div class="tab-content">
                <div class="tab-pane active animation-slide-left" id="OncekiSiparis" role="tabpanel">
                    <ul class="list-group">
                        <li class="list-group-item pt-0">
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary h4">(09 RENK BEDEN) 09 RENK BEDEN TAKİPLİ STOK</label>
                            </div>
                            <div class="row float-right">
                                <label class="text-info my-0"><b>Tarih :</b></label>
                                <label class="my-0"><b>18.01.2019</b></label>
                            </div>
                            <div class="row">
                                <label class="text-info my-0"><b>Sipariş Miktarı :</b></label>
                                <label class="my-0 ml-2"><b>14453</b></label>
                            </div>
                            <div class="row">
                                <label class="text-info my-0"><b>Teslim Edilen Miktar :</b></label>
                                <label class="my-0 ml-2"><b>14453</b></label>
                            </div>
                            <div class="row">
                                <label class="text-info my-0"><b>Kalan Miktar :</b></label>
                                <label class="my-0 ml-2"><b>14453</b></label>
                            </div>
                            <div class="row">
                                <label class="text-primary my-0"><b>TOPLAM TUTAR :</b></label>
                                <label class="my-0 ml-2"><b>16156461</b></label>
                            </div>
                        </li>
                        <div class="page-header text-center bg-blue-grey-200 p-1 my-5">
                        </div>
                        <li class="list-group-item pt-0">
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary h4">(09 RENK BEDEN) 09 RENK BEDEN TAKİPLİ STOK</label>
                            </div>
                            <div class="row float-right">
                                <label class="text-info my-0"><b>Tarih :</b></label>
                                <label class="my-0"><b>18.01.2019</b></label>
                            </div>
                            <div class="row">
                                <label class="text-info my-0"><b>5,32 TL + Kdv(%8) Brüt</b></label>
                            </div>
                            <div class="row">
                                <label class="text-primary my-0"><b>21,30 TL + Kdv(%8) TOPLAM</b></label>
                            </div>
                            <div class="row">
                                <label class="text-info my-0"><b>Sipariş Miktarı :</b></label>
                                <label class="my-0 ml-2"><b>4 ADET</b></label>
                            </div>
                            <div class="row">
                                <label class="text-info my-0"><b>Teslim Edilen Miktar :</b></label>
                                <label class="my-0 ml-2"><b>0 ADET</b></label>
                            </div>
                            <div class="row">
                                <label class="text-info my-0"><b>Kalan Miktar :</b></label>
                                <label class="my-0 ml-2"><b>0 ADET</b></label>
                            </div>
                        </li>
                        <div class="page-header text-center bg-blue-grey-200 p-1 my-5">
                        </div>
                        <li class="list-group-item pt-0">
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary h4">(09 RENK BEDEN) 09 RENK BEDEN TAKİPLİ STOK</label>
                            </div>
                            <div class="row float-right">
                                <label class="text-info my-0"><b>Tarih :</b></label>
                                <label class="my-0"><b>18.01.2019</b></label>
                            </div>
                            <div class="row">
                                <label class="text-info my-0"><b>5,32 TL + Kdv(%8) Brüt</b></label>
                            </div>
                            <div class="row">
                                <label class="text-primary my-0"><b>21,30 TL + Kdv(%8) TOPLAM</b></label>
                            </div>
                            <div class="row">
                                <label class="text-info my-0"><b>Sipariş Miktarı :</b></label>
                                <label class="my-0 ml-2"><b>4 ADET</b></label>
                            </div>
                            <div class="row">
                                <label class="text-info my-0"><b>Teslim Edilen Miktar :</b></label>
                                <label class="my-0 ml-2"><b>0 ADET</b></label>
                            </div>
                            <div class="row">
                                <label class="text-info my-0"><b>Kalan Miktar :</b></label>
                                <label class="my-0 ml-2"><b>0 ADET</b></label>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane animation-slide-left" id="Ozet" role="tabpanel">
                    <div class="page-header text-center bg-blue-grey-200 p-1 my-5">
                        <h1 class="page-title">Ayarlar</h1>
                    </div>
                    <ul class="list-group my-0">
                        <li class="list-group-item pt-0 py-0">
                            <div class="form-group row my-5">
                                <label class="form-control-label col-lg-2 col-md-2 col-sm-3 text-primary"><b>Grup :</b></label>
                                <select class="form-control col-lg-10 col-md-10 col-sm-9 form-control">
                                 <option>Ana Döviz</option>
                                 <option>Türk Lirası</option>
                                 <option>Dolar</option>
                                </select>
                            </div>
                            <div class="form-group row my-5">
                                <label class="form-control-label col-lg-2 col-md-2 col-sm-3 text-primary"><b>Firma No :</b></label>
                                <select class="form-control col-lg-10 col-md-10 col-sm-9 form-control">
                                    <option>Hepsi</option>
                                    <option>DEMO LTD.ŞTİ.</option>
                                </select>
                            </div>
                            <div class="form-group row my-5">
                                <label class="form-control-label col-lg-2 col-md-2 col-sm-3 text-primary"><b>Sorumluluk Merkz :</b></label>
                                <select class="form-control col-lg-10 col-md-10 col-sm-9 form-control">
                                    <option>Hepsi</option>
                                    <option>DEMO LTD.ŞTİ.</option>
                                </select>
                            </div>
                        </li>
                    </ul>
                    <div class="page-header text-center bg-blue-grey-200 p-1 my-0">
                        <h1 class="page-title">Finansal Bilgiler</h1>
                    </div>
                    <ul class="list-group my-0">
                        <li class="list-group-item pt-0 py-0">
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary my-0"><b>Bakiye :</b></label>
                                <label class="my-0 pl-2"><b>93.572,75 TL (Alacaklı)</b></label>
                            </div>
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary my-0"><b>Adat Vadesi :</b></label>
                                <label class="my-0 pl-2"><b>31.572,75</b></label>
                            </div>
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary my-0"><b>İrsaliye Bakiyesi :</b></label>
                                <label class="my-0 pl-2"><b>3.933.572,75 TL</b></label>
                            </div>
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary my-0"><b>Sipariş Bakiyesi :</b></label>
                                <label class="my-0 pl-2"><b>93.572,75 TL</b></label>
                            </div>
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary my-0"><b>Çek Bakiyesi (Kendisi) :</b></label>
                                <label class="my-0 pl-2"><b>0,00 TL</b></label>
                            </div>
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary my-0"><b>Çek Bakiyesi (Müşterisi) :</b></label>
                                <label class="my-0 pl-2"><b>0,00 TL</b></label>
                            </div>
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary my-0"><b>Bu Yıl Cirosu :</b></label>
                                <label class="my-0 pl-2"><b>0,00 TL</b></label>
                            </div>
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary my-0"><b>Geçen Yıl Cirosu :</b></label>
                                <label class="my-0 pl-2"><b>93.572,75 TL</b></label>
                            </div>
                        </li>
                    </ul>
                    <div class="page-header text-center bg-blue-grey-200 p-1 my-0">
                        <h1 class="page-title">Teminat Bilgileri</h1>
                    </div>
                    <ul class="list-group my-0">
                        <li class="list-group-item pt-0 py-0">
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary my-0"><b>Toplam Teminat Tutarı :</b></label>
                                <label class="my-0 pl-2"><b>0,00 TL</b></label>
                            </div>
                        </li>
                    </ul>
                    <div class="page-header text-center bg-blue-grey-200 p-1 my-0">
                        <h1 class="page-title">Risk Bilgileri</h1>
                    </div>
                    <ul class="list-group my-0">
                        <li class="list-group-item pt-0 py-0">
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary my-0"><b>Risk Bilgileri :</b></label>
                                <label class="my-0 pl-2"><b>-572,75 TL (%100)</b></label>
                            </div>
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary my-0"><b>Çek Riski (Kendisi) :</b></label>
                                <label class="my-0 pl-2"><b>0,00 TL (½100)</b></label>
                            </div>
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary my-0"><b>Çek Riski (Müşterisi) :</b></label>
                                <label class="my-0 pl-2"><b>0,00 TL (½100)</b></label>
                            </div>
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary my-0"><b>İrsaliye Riski :</b></label>
                                <label class="my-0 pl-2"><b>3.572,75 TL (½100)</b></label>
                            </div>
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary my-0"><b>Toplam Risk Tutarı :</b></label>
                                <label class="my-0 pl-2"><b>39.572,75 TL</b></label>
                            </div>
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary my-0"><b>Kalan Kredisi :</b></label>
                                <label class="my-0 pl-2"><b>-322.572,75 TL</b></label>
                            </div>
                        </li>
                    </ul>
                    <div class="page-header text-center bg-blue-grey-200 p-1 my-0">
                            <h1 class="page-title">Son Borç Hareketi</h1>
                    </div>
                    <ul class="list-group my-0">
                        <li class="list-group-item pt-0 py-0">
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary my-0"><b>Tutar :</b></label>
                                <label class="my-0 pl-2"><b>0,00 TL</b></label>
                            </div>
                        </li>
                        <li class="list-group-item pt-0 py-0">
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary my-0"><b>Tarih :</b></label>
                                <label class="my-0 pl-2"><b>08.12.2018</b></label>
                            </div>
                        </li>
                        <li class="list-group-item pt-0 py-0">
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary my-0"><b>Evrak Cinsi :</b></label>
                                <label class="my-0 pl-2"><b>Satış Faturası</b></label>
                            </div>
                        </li>
                    </ul>
                    <div class="page-header text-center bg-blue-grey-200 p-1 my-0">
                            <h1 class="page-title">Son Alacak Hareketi</h1>
                    </div>
                    <ul class="list-group my-0">
                        <li class="list-group-item pt-0 py-0">
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary my-0"><b>Tutar :</b></label>
                                <label class="my-0 pl-2"><b>500,00 TL</b></label>
                            </div>
                        </li>
                        <li class="list-group-item pt-0 py-0">
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary my-0"><b>Tarih :</b></label>
                                <label class="my-0 pl-2"><b>03.12.2018</b></label>
                            </div>
                        </li>
                        <li class="list-group-item pt-0 py-0">
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary my-0"><b>Evrak Cinsi :</b></label>
                                <label class="my-0 pl-2"><b>Tahsilat Makbuzu</b></label>
                            </div>
                        </li>
                    </ul>
                    <div class="page-header text-center bg-blue-grey-200 p-1 my-0">
                            <h1 class="page-title">Genel Bilgiler</h1>
                    </div>
                    <ul class="list-group my-0">
                        <li class="list-group-item pt-0 py-0">
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary my-0"><b>Vergi Dairesi :</b></label>
                                <label class="my-0 pl-2"><b>X</b></label>
                            </div>
                        </li>
                        <li class="list-group-item pt-0 py-0">
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary my-0"><b>Vergi No :</b></label>
                                <label class="my-0 pl-2"><b>C</b></label>
                            </div>
                        </li>
                        <li class="list-group-item pt-0 py-0">
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary my-0"><b>Temsilci :</b></label>
                                <label class="my-0 pl-2"><b></b></label>
                            </div>
                        </li>
                        <li class="list-group-item pt-0 py-0">
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary my-0"><b>Ödeme Planı :</b></label>
                                <label class="my-0 pl-2"><b>Peşin</b></label>
                            </div>
                        </li>
                        <li class="list-group-item pt-0 py-0">
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary my-0"><b>Fiyat Listesi :</b></label>
                                <label class="my-0 pl-2"><b>Satış Fiyatı</b></label>
                            </div>
                        </li>
                        <li class="list-group-item pt-0 py-0">
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary my-0"><b>Grubu :</b></label>
                                <label class="my-0 pl-2"><b></b></label>
                            </div>
                        </li>
                        <li class="list-group-item pt-0 py-0">
                            <div class="row justify-content-center align-self-center">
                                <label class="text-primary my-0"><b>Bölgesi :</b></label>
                                <label class="my-0 pl-2"><b></b></label>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane animation-slide-left" id="Ekstre" role="tabpanel">
                    <ul class="list-group py-1 my-1">
                        <li class="list-group-item pt-0 py-1">
                            <div class="row float-right">
                                <label class="text-info my-0"><b>Tarih :</b></label>
                                <label class="my-0"><b>18.01.2019</b></label>
                            </div>
                            <div class="row">
                                <label class="text-info my-0"><b>Vade :</b></label>
                                <label class="my-0 ml-2"><b>29.11.2018(-53)</b></label>
                            </div>
                            <div class="row">
                                <label class="text-info my-0"><b>Seri Sıra :</b></label>
                                <label class="my-0 ml-2"><b>A-15</b></label>
                            </div>
                            <div class="row">
                                <label class="text-info my-0"><b>Evrak Tip :</b></label>
                                <label class="my-0 ml-2"><b>Alacak</b></label>
                            </div>
                            <div class="row">
                                <label class="text-info my-0"><b>Evrak Cinsi :</b></label>
                                <label class="my-0 ml-2"><b>Tahsilat Makbuzu</b></label>
                            </div>
                            <div class="row float-right">
                                <label class="text-info my-0"><b>Meblağ :</b></label>
                                <label class="my-0 ml-2"><b>1.000,00 TL</b></label>
                            </div>
                        </li>
                    </ul>
                    <div class="page-header text-center bg-blue-grey-200 py-1">
                    </div>
                    <ul class="list-group py-1 my-1">
                        <li class="list-group-item pt-0 my-1">
                            <div class="row float-right">
                                <label class="text-info my-0"><b>Tarih :</b></label>
                                <label class="my-0"><b>18.01.2019</b></label>
                            </div>
                            <div class="row">
                                <label class="text-info my-0"><b>Vade :</b></label>
                                <label class="my-0 ml-2"><b>29.11.2018(-53)</b></label>
                            </div>
                            <div class="row">
                                <label class="text-info my-0"><b>Seri Sıra :</b></label>
                                <label class="my-0 ml-2"><b>A-15</b></label>
                            </div>
                            <div class="row">
                                <label class="text-info my-0"><b>Evrak Tip :</b></label>
                                <label class="my-0 ml-2"><b>Alacak</b></label>
                            </div>
                            <div class="row">
                                <label class="text-info my-0"><b>Evrak Cinsi :</b></label>
                                <label class="my-0 ml-2"><b>Tahsilat Makbuzu</b></label>
                            </div>
                            <div class="row float-right">
                                <label class="text-info my-0"><b>Meblağ :</b></label>
                                <label class="my-0 ml-2"><b>1.000,00 TL</b></label>
                            </div>
                        </li>
                    </ul>
                    <div class="page-header text-center bg-blue-grey-200 py-1">
                    </div>
                    <ul class="list-group py-1 my-1">
                        <li class="list-group-item pt-0 my-1">
                            <div class="row float-right">
                                <label class="text-info my-0"><b>Tarih :</b></label>
                                <label class="my-0"><b>18.01.2019</b></label>
                            </div>
                            <div class="row">
                                <label class="text-info my-0"><b>Vade :</b></label>
                                <label class="my-0 ml-2"><b>29.11.2018(-53)</b></label>
                            </div>
                            <div class="row">
                                <label class="text-info my-0"><b>Seri Sıra :</b></label>
                                <label class="my-0 ml-2"><b>A-15</b></label>
                            </div>
                            <div class="row">
                                <label class="text-info my-0"><b>Evrak Tip :</b></label>
                                <label class="my-0 ml-2"><b>Alacak</b></label>
                            </div>
                            <div class="row">
                                <label class="text-info my-0"><b>Evrak Cinsi :</b></label>
                                <label class="my-0 ml-2"><b>Tahsilat Makbuzu</b></label>
                            </div>
                            <div class="row float-right">
                                <label class="text-info my-0"><b>Meblağ :</b></label>
                                <label class="my-0 ml-2"><b>1.000,00 TL</b></label>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="tab-pane animation-slide-left" id="YapılacakTahsilatDetayı" role="tabpanel">
                    <ul class="list-group py-1 my-1">
                        <li class="list-group-item pt-0 py-1">
                            <div class="row">
                                <label class="text-info my-0"><b>Toplam Meblağ :</b></label>
                                <label class="my-0 ml-2"><b> - </b></label>
                            </div>
                            <div class="row">
                                <label class="text-info my-0"><b>Ortalama Vade :</b></label>
                                <label class="my-0 ml-2"><b> - </b></label>
                            </div>
                            <div class="row">
                                <label class="text-info my-0"><b>Ortalama Evrak Tarihi :</b></label>
                                <label class="my-0 ml-2"><b>21.01.2019</b></label>
                            </div>
                            <div class="row pt-10">
                                <div class="form-group col-md-6 col-sm-6 col-lg-6">
                                    <button type="submit" class="btn btn-primary btn-block">Tümünü Seç</button>
                                </div>
                                <div class="form-group col-md-6 col-sm-6 col-lg-6">
                                    <button type="submit" class="btn btn-primary btn-block">Seçimi Kaldır</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
   </div>
</div>

