<style>
    .rowheight
    {
        font-size: 12
        421px;    
    }
</style>
<div class="col px-0" ng-controller="EvrakGonderCtrl" ng-init="YeniEvrak()">
    <div class="row px-0">
        <div class="nav-tabs-horizontal" data-plugin="tabs">
            <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item" role="presentation"><a class="nav-link " data-toggle="tab" href="#!/Aktarim"
                aria-controls="Aktarim" role="tab">Mikarodan Verileri Al</a></li>
            <li class="nav-item" role="presentation"><a class="nav-link active bg-info " data-toggle="tab" href="#!/EvrakGonder"
                aria-controls="EvrakGonder" role="tab">Evrak Gönder</a></li>
            </ul>
        </div>
    </div>
<div class="panel panel-bordered">
    <div class="panel-body py-1">
        <div class="tab-content">
            <div id="TbMain" class="tab-pane active">
                <div class="row pb-10">
                    <div class="col-8  px-1">
                            <select class="form-control form-control" ng-model="CmbEvrakTip">
                            <option value="0">Sayım</option>
                            <option value="1">Deposevk</option>
                            <option value="2">Fatura</option>
                            <option value="3">Tahsilat</option>
                            <option value="4">Irsaliye</option>
                            <option value="5">Sipariş</option>
                            <option value="6">Portföy</option>
                            <option value="7">Konsinye Ins.</option>
                            <option value="8">Etiket</option>
                            <option value="9">Deposipariş</option>
                            <option value="10">Ürün Fişi</option>
                            <option value="11">Stok Virman</option>
                            <option value="12">Fason Fişi</option>
                            <option value="13">Nakliye Fişi</option>
                        </select>
                    </div>
                    <div class="col-4 px-1">
                        <button type="button" class="btn btn-primary btn-block dropdown-toggle px-0" id="DrpwSiparis" data-toggle="dropdown" aria-expanded="false">İşlemler</button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="orderdropdownanimation" role="menu" x-placement="bottom-start">
                            <button class="dropdown-item" href="#" role="menu-item">Çıkış</button>                    
                        </div>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-2 text-info px-1"><div class="col-form-label px-1 float-right  py-2">Tarih:</div></div>
                    <div class="col-7 px-1">
                        <div class="input-group input-group-icon">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <span class="icon wb-calendar" aria-hidden="true"></span>
                                </div>
                            </div>
                            <input type="text" class="form-control" id="Tarih"  ng-model="Tarih1" data-provide="datepicker" ng-disabled="EvrakLock">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2 text-info px-1"><div class="col-form-label px-1 float-right  py-2">Tarih:</div></div>
                    <div class="col-7 px-1">
                        <div class="input-group input-group-icon">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <span class="icon wb-calendar" aria-hidden="true"></span>
                                </div>
                            </div>
                            <input type="text" class="form-control" id="STarih"  ng-model="Tarih2" data-provide="datepicker" ng-disabled="EvrakLock">
                        </div>
                    </div>
                </div>
                <div class="row py-5">
                    <div class="col-6">
                        <button class="btn btn-block btn-primary h-50" ng-click="EvrakGetirClick()">Evrak Getir</button>
                    </div>
                    <div class="col-6">
                        <button class="btn btn-block btn-primary h-50" ng-click="EvrakGonder()">Evrak Gönder</button>
                    </div>
                </div>
                <div class="row py-10">
                    <div id="TblEvrak"></div> 
                </div> 
            </div>
        </div>            
    </div>
</div>
<!-- MODALLAR -->
<!-- Evrak Getir Modal Başlangıç-->
<div class="modal fade" id="MdlEvrakGetir" aria-labelledby="exampleOptionalSmall" role="dialog" tabindex="-1" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-simple modal-primary modal-center px-10">
        <div class="modal-content ">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">X</span>
            </button>
            <h4 class="modal-title">Evrak Getir</h4>
        </div>
            <div class="modal-body py-10">
                <div class="panel">
                    <div class="form-group row my-2">
                        <label class="form-control-label col-lg-3 col-md-3 col-sm-4 offset-0 pr-20"><div class="float-right"><span style="color:dodgerblue;"><b>Evrak No:</b></span></div></label>
                        <input type="text" class="form-control col-lg-9 col-md-9 col-sm-8 offset-0" ng-model="EvrakNo">
                    </div>
                    <div class="form-group row my-2">
                        <label class="form-control-label col-lg-3 col-md-3 col-sm-4 offset-0 pr-20"><div class="float-right"><span style="color:dodgerblue;"><b>Depo:</b></span></div></label>
                        <select class="form-control col-lg-9 col-md-9 col-sm-8" ng-model="DepoNo" ng-change="PageRefresh()" ng-disabled="EvrakLock">
                            <option ng-repeat="option in DepoListe" value="{{option.KODU}}">{{option.ADI}}</option>
                        </select>
                    </div>
                    <div class="row my-0 py-0">
                        <div class="col-sm-4 col-lg-2 col-md-2 px-1"><div class="col-form-label px-1 float-right  py-2"><span style="color:dodgerblue;"><b>Tarih:</b></span></div></div>
                        <div class="col-sm-8 col-lg-10 col-md-10 px-1">
                            <div class="input-group input-group-icon">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <span class="icon wb-calendar" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <input type="text" class="form-control" type="text" id="ETarih" ng-model="Tarih" data-provide="datepicker" ng-disabled="EvrakLock" ng-change="PageRefresh()">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-5">
                    <button type="submit" class="btn btn-primary form-control-sm btn-block col-12" ng-click="EvrakGetir()">Evrak Getir</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- MODALLAR -->
<!-- Manuel Giriş -->
<div class="modal fade" id="MdlStokGetir" aria-hidden="true" aria-labelledby="examplePositionCenter" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-simple modal-center modal-primary">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">X</span>
                </button>
                <h4 class="modal-title">Manuel Giriş</h4>
            </div>
            <div class="modal-body px-1 py-1">
                <div class="row py-10">
                    <div class="col-lg-4 col-md-4 col-sm-4 offset-0">
                        <select class="form-control form-control-sm ng-pristine ng-untouched ng-valid ng-not-empty" ng-model="StokGridTip">
                        <option value="0" selected="selected">ADI</option>
                        <option value="1">KODU</option>
                        </select>
                    </div>
                    <div class="col-lg-8 col-sm-8 col-md-8">
                        <input type="text" class="form-control form-control-sm ng-pristine ng-untouched ng-valid ng-empty" ng-model="StokGridText">
                    </div>
                </div>  
                <div class="row">
                    <div class="form-group row col-lg-12 my-0 ml-5">
                        <div class="col-lg-6 col-sm-6 col-lg-6">
                        <button class="btn btn-block btn-primary" ng-click="BtnStokGridSec()">Seç</button>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-lg-6">
                            <button class="btn btn-block btn-primary" ng-click="BtnStokGridGetir()">Getir</button>
                        </div>
                    </div>
                </div>
                <div id="TblStok" class="pt-5"></div>
            </div>
        </div>
    </div>
</div>
<!--Düzenle MODAL-->
<div class="modal fade" id="MdlDuzenle" role="dialog" tabindex="-1" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-simple modal-primary modal-center px-10">
        <div class="modal-content ">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">X</span>
                </button>
                <h4 class="modal-title">Edit</h4>
            </div>
            <div class="modal-body">
                <div class="form-group row my-5">
                    <label class="form-control-label col-4 pr-5"><div class="float-right"><span style="color:dodgerblue;"><b>Miktar :</b></span></div></label>
                    <input type="text" class="form-control col-8" ng-model="MiktarEdit">
                </div>
                <div class="row px-10">
                    <button type="submit" class="btn btn-primary btn-block col-12" ng-click="BtnDuzenleKaydet(this.IslemListeSelectedIndex)">Kaydet</button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script>    
$("#Tarih").datepicker({
language: "tr"
});
$("#STarih").datepicker({
language: "tr"
});
</script>