<style>
    .rowheight
    {
        font-size: 12
        421px;    
    }
</style>
<div class="col px-0" ng-controller="FiyatGorCtrl" ng-init="YeniEvrak()">
    <div class="panel panel-bordered">
        <div class="panel-body py-1">
            <div class="tab-content">
                <div id="TbMain" class="tab-pane active">
                    <div class="row pb-20">
                        <div class="col-5 px-1">
                            <select class="form-control form-control" ng-model="DepoNo" ng-change="DepoChange()">
                                <option ng-repeat="option in DepoListe" value="{{option.KODU}}">{{option.ADI}}</option>
                            </select>
                        </div>
                        <div class="col-5 offset-2 px-1">
                            <button type="button" class="btn btn-primary btn-block dropdown-toggle px-0" id="DrpwSiparis" data-toggle="dropdown" aria-expanded="false">İşlemler</button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="orderdropdownanimation" role="menu" x-placement="bottom-start">
                                <button class="dropdown-item" href="#" role="menu-item" ng-click="YeniEvrak()">Yeni Evrak</button>
                                <button class="dropdown-item" data-target="#MdlStokDetay" data-toggle="modal" role="menu-item">Barkod Detay</a>
                                <button class="dropdown-item" data-target="#MdlFiyatDegisikligi" data-toggle="modal" role="menu-item">Fiyat Değişikliği</a>
                                <button class="dropdown-item" data-target="#MdlReyonDegisikligi" data-toggle="modal" role="menu-item">Reyon Değişikliği</a>
                            </div>
                        </div>
                    </div>
                    <div class="row my-0 py-0 pb-50">
                        <div class="col-md-1 col-lg-1 col-sm-3 text-info px-2"><div class="col-form-label float-right py-2">Barkod :</div></div>
                        <div class="col-md-11 col-lg-11 col-sm-9 px-1">
                            <div class="input-group">
                                <input type="text" class="form-control" ng-model="Barkod" ng-keypress ="BtnStokBarkodGetir($event)" ng-disabled="BarkodLock" id="Barkod">
                                <span class="input-group-append">
                                <button type="submit" class="btn btn-primary" ng-click="BtnTemizle()"><i class="fas fa-backspace fa-lg"></i></button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-5 px-1">
                            <button type="submit" data-target="#MdlStokGetir" data-toggle="modal" class="btn btn-primary btn-block h-40">Manuel Arama</button>        
                        </div>
                        <div class="col-2 px-1">
                            <button type="submit" class="btn btn-primary btn-block h-40" ng-click="ScanBarkod()"><i class="fas fa-camera-retro fa-lg"></i></button>        
                        </div>
                        <div class="col-5 px-1">
                            <button type="submit" class="btn btn-primary btn-block h-40" ng-click="BtnBarkodGetirClick()">Getir</button>        
                        </div>
                    </div>
                    <div class="row pt-5 pb-20">
                        <div class="col-lg-12" style="display: inline; text-align: center; overflow: hidden;">  
                            <label class="mb-0 h5 text-primary ng-binding">{{Stok[0].KODU}}</label>
                            <label class="mb-0 h5 text-primary ng-binding">{{Stok[0].ADI}}</label>
                            <label class="mb-0 h5 text-primary ng-binding">{{Stok[0].BEDEN}}</label>
                            <label class="mb-0 h5 text-primary ng-binding">{{Stok[0].RENK}}</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3 px-0 text-info"><label class="form-control-label float-right">Birim :</label></div>
                        <div class="col-7 px-0"><label class="form-control-label pl-10">{{Stok[0].BIRIM}}</label></div>
                    </div>
                    <div class="row">
                        <div class="col-3 px-0 text-info"><label class="form-control-label float-right">Son Alış F.: </label></div>
                        <div class="col-7 px-0"><label class="form-control-label pl-10">{{SonAlis}}</label></div>
                    </div>
                    <div class="row">
                        <div class="col-3 px-0 text-info"><label class="form-control-label float-right">Miktar:</label></div>
                        <div class="col-7 px-0"><label class="form-control-label pl-10">{{Stok[0].DEPOMIKTAR}}</label></div>
                    </div>
                    <div class="row">
                        <div class="col-3 px-0 text-info"><label class="form-control-label float-right">Birim Fiyatı:</label></div>
                        <div class="col-7 px-0"><label class="form-control-label pl-10">{{Fiyat}}  {{Stok[0].DOVIZSEMBOL}}</label></div>
                    </div>
                    <!-- <div class="row pb-50">
                        <div class="col-6 px-1 offset-6 pb-5">
                            <select class="form-control" ng-model="Special">
                                <option ng-repeat="option in SpecialListe" value ="{{option.Deger}}">{{option.Adi}}</option>
                            </select>
                        </div>
                    </div> -->
                    <div class="row pt-50">
                        <div class="col-3 px-1">
                            <div class="input-group">
                                <input type="text" class="form-control" ng-model="BasilacakMiktar">
                            </div>
                        </div>
                        <div class="col-4 px-1">
                            <button type="button" class="btn btn-block btn-primary h-40" ng-click="Insert()">Ekle</button>
                        </div>
                        <div class="col-5 px-1">
                            <button type="button" data-target="#MdlIslemDetay" data-toggle="modal" class="btn btn-block btn-primary h-40">İşlem Detayları</button>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </div>
    <!-- MODALLAR -->
    <!-- Stok Detay -->
    <div class="modal fade" id="MdlStokDetay" aria-hidden="true" aria-labelledby="examplePositionCenter" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-simple modal-center modal-primary">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">X</span>
                    </button>
                    <h4 class="modal-title">Stok Detay</h4>
                </div>
                <div class="modal-body">
                    <div class="row pt-5">
                        <div class="col-3 px-0 text-info"><label class="form-control-label float-right"><b>Ana Grup :</b></label></div>
                        <div class="col-8 px-0"><label class="form-control-label pl-10 text-primary">{{Stok[0].ANAGRUP}} - {{Stok[0].ANAGRUPADI}}</label></div>
                    </div>
                    <div class="row">
                        <div class="col-3 px-0 text-info"><label class="form-control-label float-right"><b>Alt Grup :</b></label></div>
                        <div class="col-8 px-0"><label class="form-control-label pl-10 text-primary">{{Stok[0].ALTGRUP}} - {{Stok[0].ALTGRUPADI}}</label></div>
                    </div>
                    <div class="row">
                        <div class="col-3 px-0 text-info"><label class="form-control-label float-right"><b>Reyon :</b></label></div>
                        <div class="col-8 px-0"><label class="form-control-label pl-10 text-primary">{{Stok[0].REYON}} - {{Stok[0].REYONADI}}</label></div>
                    </div>
                    <div class="row">
                        <div class="col-3 px-0 text-info"><label class="form-control-label float-right"><b>Fiyat 1 :</b></label></div>
                        <div class="col-8 px-0"><label class="form-control-label pl-10 text-primary">{{Fiyat}}</label></div>
                    </div>
                    <div class="row">
                        <div class="col-3 px-0 text-info"><label class="form-control-label float-right"><b>Fiyat 2 :</b></label></div>
                        <div class="col-8 px-0"><label class="form-control-label pl-10 text-primary">{{SatisFiyatListe2}}</label></div>
                    </div>
                    <div class="row py-1 px-1">
                        <div id="TblDepoMiktar"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fiyat Degisikligi -->
    <div class="modal fade" id="MdlFiyatDegisikligi" aria-hidden="true" aria-labelledby="examplePositionCenter" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-simple modal-center modal-primary">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">X</span>
                    </button>
                    <h4 class="modal-title">Fiyat Değişikliği</h4>
                </div>
                <div class="modal-body">
                    <div class="row pt-5">
                        <div class="col-4 text-info px-1"><div class="col-form-label px-1 float-right  py-2"><b>İlk Tarih :</b></div></div>
                        <div class="col-8 px-1">
                            <div class="input-group input-group-icon">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <span class="icon wb-calendar" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-not-empty" id="IlkTarih" ng-model="IlkTarih" data-provide="datepicker">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 text-info px-1"><div class="col-form-label px-1 float-right  py-2"><b>Son Tarih :</b></div></div>
                        <div class="col-8 px-1">
                            <div class="input-group input-group-icon">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <span class="icon wb-calendar" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-not-empty" id="SonTarih" ng-model="SonTarih" data-provide="datepicker">
                            </div>
                        </div>
                    </div>
                    <div class="row  py-1 px-1">
                        <div class="col-12">
                          <div class="checkbox-custom checkbox-info">
                            <input type="checkbox" ng-model="DepoMiktar">
                            <label for="inputUnchecked"><div class="text-info"><div class="col-form-label py-0"><b>Depo Miktarı Kadar Bas</b></div></div></label>
                          </div>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col-6">
                            <button type="submit" class="btn btn-primary btn-block h-40" ng-click = "BtnEtiketEkle()">Etiket Ekle</button>        
                        </div>
                        <div class="col-6 ">
                            <button type="submit" class="btn btn-primary btn-block h-40" ng-click = "BtnFiyatDegisListe()">Getir</button>        
                        </div>
                    </div>
                    <div class="row py-1 px-1">
                      <div id="TblFiyatDegis"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- İşlem Detayı Modal-->
    <div class="modal fade" id="MdlIslemDetay" aria-labelledby="exampleOptionalSmall" role="dialog" tabindex="-1" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-simple modal-primary modal-center px-10">
            <div class="modal-content ">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">X</span>
                </button>
                <h4 class="modal-title">İşlem Detayı</h4>
            </div>
                <div class="modal-body">
                    <div id="TblIslem" class="pt-10"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Manuel Giriş Modal Başlangıç -->
    <div class="modal fade" id="MdlStokGetir" aria-hidden="true" aria-labelledby="examplePositionCenter" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-simple modal-center modal-primary">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">X</span>
                    </button>
                    <h4 class="modal-title">Manuel Giriş</h4>
                </div>
                <div class="modal-body px-1 py-1">
                    <div class="row py-10" ng-hide = "Text">
                        <div class="col-5">
                            <select class="form-control form-control-sm ng-pristine ng-untouched ng-valid ng-not-empty" ng-model="StokGridTip" ng-change="ComboHideTextShow()">
                                    <option value="0" selected="selected">ADI</option>
                                    <option value="1">KODU</option>
                                    <option value="2">MARKA</option>
                            </select>
                        </div>
                        <div class="col-7">
                            <input type="text" class="form-control form-control-sm ng-pristine ng-untouched ng-valid ng-empty" ng-model="StokGridText">
                        </div>
                    </div>
                    <div class="row py-10" ng-hide="Combo">
                        <div class="col-5">
                            <select class="form-control form-control-sm ng-pristine ng-untouched ng-valid ng-not-empty" ng-model="StokGridTip" ng-change="ComboHideTextShow()">
                                <option value="0" selected="selected">ADI</option>
                                <option value="1">KODU</option>
                                <option value="2">MARKA</option>
                            </select>
                        </div>
                        <div class="col-7">
                            <select class="form-control form-control-sm ng-pristine ng-untouched ng-valid ng-not-empty" ng-model="Marka">
                                <option ng-repeat="option in MarkaListe" value="{{option.KODU}}">{{option.ADI}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                        <button class="btn btn-block btn-primary" ng-click="BtnStokGridSec()">Seç</button>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-block btn-primary" ng-click="BtnStokGridGetir()">Getir</button>
                        </div>
                    </div>
                    <div class="col-1 offset-5" ng-show="Loading">
                        <div class="loader vertical-align-middle loader-circle"></div>
                    </div>
                    <div id="TblStok" class="pt-5" ng-show="TblLoading"></div>
                    <div ng-hide="Combo">
                        <div class="row">
                            <div class="col-11 offset-1">
                                <div class="checkbox-custom checkbox-primary">
                                    <input type="checkbox" ng-model="TDepoMiktar">
                                    <label for="inputUnchecked"><div class="text-primary"><div class="col-form-label py-0">Depo Miktarı Kadar Bas</div></div></label>
                                </div>
                            </div>
                        </div>
                        <div class="row py-5">
                            <div class="col-3 text-primary px-1"><div class="col-form-label float-right py-2">Barkod :</div></div>
                            <div class="col-3 px-0">
                                <div class="input-group">
                                    <input type="text" class="form-control" ng-model="BasilacakMiktar">
                                </div>
                            </div>
                            <div class="col-6">
                                <button class="btn btn-block btn-primary" ng-click="BtnTopluEtiketBas()">Toplu Etiket Bas</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Reyon Degisikligi -->
    <div class="modal fade" id="MdlReyonDegisikligi" aria-hidden="true" aria-labelledby="examplePositionCenter" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-simple modal-center modal-primary">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">X</span>
                    </button>
                    <h4 class="modal-title">Reyon Değişikliği</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12">
                            <h4 class="text-center">Mevcut Reyon : {{Stok[0].REYON}}</h4>                      
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 text-info"><div class="col-form-label float-right"><b>Reyon :</b></div></div>
                        <div class="col-8">
                            <div class="input-group input-group-icon">
                                <input type="text" class="form-control" ng-model="Reyon">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary btn-block h-40" ng-click="BtnReyonUpdate()">Kaydet</button>        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $("#IlkTarih").datepicker({
    language: "tr"
    });
    $("#SonTarih").datepicker({
    language: "tr"
    });
</script>
    