<style>
    .rowheight
    {
        font-size: 12
        421px;    
    }
</style>
<div class="col px-0" ng-controller="FaturaCtrl" ng-init="YeniEvrak(1)">
    <div class="panel panel-bordered">
        <div class="panel-body py-1">
            <div class="tab-content">
                <div id="TbMain" class="tab-pane active">
                    <div class="row pb-40">
                        <div class="col-8 px-1">
                            <select class="form-control form-control" ng-model="CmbEvrakTip" ng-change="EvrakTipChange()" ng-disabled="EvrakLock">
                                <option value="0">Perakende Satış Faturası</option>
                                <option value="1">Toptan Satış Faturası</option>
                                <option value="2">İhraç Kayıtlı Yurtiçi Ticaret</option>
                                <option value="3">İhraç Kayıtlı Yurtdışı Ticaret</option>
                            </select>
                        </div>
                        <div class="col-4 px-1">
                            <button type="button" class="btn btn-primary btn-block dropdown-toggle px-0" id="DrpwSiparis" data-toggle="dropdown" aria-expanded="false">İşlemler</button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="orderdropdownanimation" role="menu" x-placement="bottom-start">
                                <button class="dropdown-item" href="#" role="menu-item" ng-click="YeniEvrak(1)">Yeni Evrak</button>
                                <button class="dropdown-item" data-target="#MdlEvrakGetir" data-toggle="modal" role="menu-item">Evrak Getir</a>
                                <button class="dropdown-item" href="#" role="menu-item" ng-click="EvrakDelete(1)">Evrak Sil</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4 px-0 text-info"><label class="form-control-label float-right">Evrak No :</label></div>
                        <div class="col-8 px-0"><label class="form-control-label pl-10">{{Seri}} - {{Sira}}</label></div>
                    </div>
                    <div class="row">
                        <div class="col-4 px-0 text-info"><label class="form-control-label float-right">Cari :</label></div>
                        <div class="col-8 px-0 text-truncate"><label class="form-control-label pl-10">{{CariAdi}}</label></div>
                    </div>
                    <div class="row">
                        <div class="col-4 px-0 text-info"><label class="form-control-label float-right">Personel :</label></div>
                        <div class="col-8 px-0 text-truncate"><label class="form-control-label pl-10">{{PersonelAdi}}</label></div>
                    </div>
                    <div class="row">
                        <div class="col-4 px-0 text-info"><label class="form-control-label float-right">Sorumluluk :</label></div>
                        <div class="col-8 px-0 text-truncate"><label class="form-control-label pl-10">{{SorumlulukAdi}}</label></div>
                    </div>
                    <div class="row">
                        <div class="col-4 px-0 text-info"><label class="form-control-label float-right">Depo :</label></div>
                        <div class="col-8 px-0 text-truncate"><label class="form-control-label pl-10">{{DepoAdi}}</label></div>
                    </div>
                    <div class="row pb-50">
                        <div class="col-4 px-0 text-info"><label class="form-control-label float-right">Toplam Satır :</label></div>
                        <div class="col-8 px-0 text-truncate"><label class="form-control-label pl-10">{{ToplamSatir | number:2}}</label></div>
                    </div>
                    <div class="row py-10">
                        <div class="col-md-2 col-lg-2 col-sm-4 offset-sm-1 offset-lg-2 ">
                            <button class="btn btn-block btn-primary h-60">
                                <span class="glyphicon glyphicon-print"  aria-hidden="true" ng-click="BtnFisYazdir()"></span>
                            </button>
                        </div>
                    </div>
                    <div class="row py-10">
                        <div class="col-6">
                            <button class="btn btn-block btn-primary h-50" ng-click="BelgeBilgisiClick()">Belge Bilgisi</button>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-block btn-primary h-50" ng-click="CariSecClick()">Cari Seç</button>
                        </div>
                    </div>
                    <div class="row py-10">
                        <div class="col-6">
                            <button class="btn btn-block btn-primary h-50" ng-click="BarkodGirisClick()">Barkod Giriş</button>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-block btn-primary h-50" ng-click="IslemSatirlariClick()">İşlem Satırları</button>
                        </div>
                    </div> 
                </div>
                <div id="TbBelgeBilgisi" class="tab-pane">
                    <div class="row pt-0 pb-1 pb-5">
                        <div class="col-4 px-1">
                            <button class="form-group btn btn-block btn-primary mb-1 h-40" ng-click="MainClick()"><i class="icon wb-arrow-left" aria-hidden="true"></i></button>
                        </div>
                        <div class="col-4 px-1">
                            <button class="form-group btn btn-block btn-primary mb-1 h-40" ng-click="BarkodGirisClick()"><i class="fas fa-barcode fa-lg"></i></button>
                        </div>
                    </div>
                    <div class="row my-0 py-0">
                        <div class="col-4 text-info px-1"><div class="col-form-label float-right py-2">E. Seri - Sıra :</div></div>
                        <div class="col-3 px-1">
                            <input type="text" class="form-control" ng-model="Seri" ng-disabled="EvrakLock">
                        </div>
                        <div class="col-5 px-1">
                            <input type="text" class="form-control" ng-model="Sira" ng-disabled="EvrakLock">
                        </div>
                    </div>
                    <div class="row my-0 py-0">
                        <div class="col-4 text-info px-1"><div class="col-form-label float-right py-2">Belge No :</div></div>
                        <div class="col-8 px-1">
                            <input type="text" class="form-control" ng-model="BelgeNo" ng-disabled="EvrakLock">
                        </div>
                    </div>
                    <div class="row my-0 py-0">
                        <div class="col-4 text-info px-1 py-0 my-0"><div class="col-form-label float-right py-2">Depo:</div></div>
                        <div class="col-8 px-1">
                            <select class="form-control" ng-model="DepoNo" ng-disabled="EvrakLock" ng-change="DepoChange()">
                                <option ng-repeat="option in DepoListe" value="{{option.KODU}}">{{option.ADI}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="row my-0 py-0">
                        <div class="col-4 text-info px-1"><div class="col-form-label px-1 float-right py-2">Ö. Planı:</div></div>
                        <div class="col-3 px-1">
                            <input type="text" class="form-control" ng-model="OdemeNo" ng-disabled="EvrakLock">
                        </div>
                        <div class="col-5 px-1">
                            <select class="form-control" ng-model="OdemeNo" ng-disabled="EvrakLock">
                                <option ng-repeat="option in OdemePlanListe" value="{{option.KODU}}">{{option.ADI}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="row my-0 py-0">
                        <div class="col-4 text-info px-1"><div class="col-form-label px-1 float-right py-2">Sorumluluk:</div></div>
                        <div class="col-8 px-1">
                            <select class="form-control" ng-model="Sorumluluk" ng-disabled="EvrakLock" ng-change="SorumlulukChange()">
                                <option ng-repeat="option in SorumlulukListe" value="{{option.KODU}}">{{option.ADI}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="row my-0 py-0">
                        <div class="col-4 text-info px-1"><div class="col-form-label px-1 float-right  py-2">Personel:</div></div>
                        <div class="col-8 px-1">
                            <select class="form-control" ng-model="Personel" ng-disabled="EvrakLock" ng-change="PersonelChange()">
                                <option ng-repeat="option in PersonelListe" value="{{option.KODU}}">{{option.ADI}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row my-0 py-0">
                        <div class="col-4 text-info px-1"><div class="col-form-label px-1 float-right  py-2">Proje:</div></div>
                        <div class="col-8 px-1">
                            <select class="form-control" ng-model="Proje" ng-disabled="EvrakLock">
                                <option ng-repeat="option in ProjeListe" value="{{option.KODU}}">{{option.ADI}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="row my-0 py-0">
                        <div class="col-4 text-info px-1"><div class="col-form-label px-1 float-right  py-2">Belge Tarihi :</div></div>
                        <div class="col-8 px-1">
                            <div class="input-group input-group-icon">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <span class="icon wb-calendar" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <input type="text" class="form-control" type="text" id="BTarih" ng-model="Tarih" data-provide="datepicker" ng-disabled="EvrakLock">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="TbCariSec" class="tab-pane">
                    <div class="row py-1">
                        <div class="col-4 px-1">
                            <button class="form-group btn btn-block btn-primary mb-1 h-40" ng-click="MainClick()"><i class="icon wb-arrow-left" aria-hidden="true"></i></button>
                        </div>
                        <div class="col-4 px-1">
                            <button class="form-group btn btn-block btn-primary mb-1 h-40" ng-click="BarkodGirisClick()"><i class="fas fa-barcode fa-lg"></i></button>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-lg-12" style="display: inline; text-align: center; overflow: hidden;">  
                            <label class="mb-0 h4 text-primary">{{CariKodu}} - {{CariAdi}}</label> 
                        </div>
                    </div>
                    <div class="form-group row my-1">
                        <div class="col-4 px-1">
                            <select class="form-control" ng-model="CmbCariAra" ng-disabled="EvrakLock">
                                <option value="0">ADI</option>
                                <option value="1">KODU</option>
                            </select>
                        </div>
                        <div class="col-8 px-1">
                            <input type="text" class="form-control" ng-model="TxtCariAra" ng-disabled="EvrakLock">
                        </div>
                    </div>
                    <div class="form-group row my-1">
                        <div class="col-6">
                            <button class="form-group btn btn-block btn-primary my-1 h-40" ng-click="MainClick()">Cari Seç</button>
                        </div>
                        <div class="col-6">
                            <button class="form-group btn btn-block btn-primary my-1 h-40" ng-click="BtnCariListele()">Cari Listele</button>
                        </div>
                    </div>
                    <div class="col-1 offset-5" ng-show="Loading">
                        <div class="loader vertical-align-middle loader-circle"></div>
                    </div>
                    <div class="row py-1 px-1">
                        <div id="TblCari"></div>
                    </div>
                </div>
                <div id="TbBarkodGiris" class="tab-pane">
                    <div class="row pt-0 pb-1 pb-5">
                        <div class="col-4 px-1">
                            <button class="form-group btn btn-block btn-primary mb-1 h-40" ng-click="MainClick()"><i class="icon wb-arrow-left" aria-hidden="true"></i></button>
                        </div>
                        <div class="col-4 px-1">
                            <button class="form-group btn btn-block btn-primary mb-1 h-40" ng-click="IslemSatirlariClick()"><i class="far fa-file-alt fa-lg" ></i></button>
                        </div>
                        <div class="col-4 px-1">
                          <div class="checkbox-custom checkbox-info">
                            <input type="checkbox" name="inputCheckboxes" ng-model="OtoEkle" checked="">
                            <label for="inputUnchecked"><div class="text-info"><div class="col-form-label py-0"><b>Oto. Ekle</b></div></div></label>
                          </div>
                        </div>
                    </div>
                    <div class="row py-1">
                        <div class="col-12 px-1">
                            <div class="input-group">
                                <input type="text" class="form-control" ng-model="Barkod" ng-keypress = "BtnStokBarkodGetir($event)" ng-disabled="BarkodLock" id="Barkod">
                                <span class="input-group-append">
                                <button type="submit" class="btn btn-primary" ng-click="BtnTemizle()"><i class="fas fa-backspace fa-lg"></i></button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-5 px-1">
                            <button type="submit" data-target="#MdlStokGetir" data-toggle="modal" class="btn btn-primary btn-block h-40">Manuel Arama</button>        
                        </div>
                        <div class="col-2 px-1">
                            <button type="submit" class="btn btn-primary btn-block h-40" ng-click="ScanBarkod()"><i class="fas fa-camera-retro fa-lg"></i></button>        
                        </div>
                        <div class="col-5 px-1">
                            <button type="submit" class="btn btn-primary btn-block h-40" ng-click="BtnBarkodGetirClick()">Getir</button>        
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="col-lg-12" style="display: inline; text-align: center; overflow: hidden;">  
                            <label class="mb-0 h4 text-primary">{{Stok[0].KODU}} - {{Stok[0].ADI}} - {{Stok[0].BEDEN}} - {{Stok[0].RENK}}</label> 
                        </div>                        
                    </div>
                    <div class="row pt-5">
                        <div class="col-lg-12" style="display: inline; text-align: left; overflow: hidden;">  
                            <label class="mb-0 h6 text-danger">D.MIKTAR : {{Stok[0].DEPOMIKTAR}} - DOVIZ : {{Stok[0].DOVIZSEMBOL}} </label> 
                        </div>                        
                    </div>
                    <div class="row my-0 ">
                        <div class="col-4 offset-4 text-info px-1">
                            <div class="col-form-label px-1 float-right py-1">Birim:</div>
                        </div>
                        <div class="col-4 px-1">
                            <select class="form-control form-control-sm" ng-model="Birim" ng-change="BirimChange()">
                                <option ng-repeat="option in BirimListe" value="{{option.BIRIMPNTR}}">{{option.BIRIM}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="row my-0">
                        <div class="col-3 text-info px-1">
                            <div class="col-form-label float-right py-1">Miktar:</div>
                        </div>
                        <div class="col-4 px-1">
                            <input disabled type="text" class="form-control form-control-sm" ng-disabled="MiktarLock" ng-model="Stok[0].CARPAN">
                        </div>
                        <div class="col-1 text-info px-1">
                            <div class="col-form-label text-center py-1">X</div>
                        </div>
                        <div class="col-4 px-1">
                            <input type="text" class="form-control form-control-sm" ng-model="Miktar" ng-disabled="MiktarLock" ng-change="MiktarFiyatValid()" id="Miktar" ng-keydown="MiktarPress($event)">
                        </div>
                    </div>
                    <div class="row my-0">
                        <div class="col-8 text-info px-1">
                            <div class="col-form-label float-right py-1">Birim Fiyat:</div>
                        </div>
                        <div class="col-4 px-1">
                            <input type="text" class="form-control form-control-sm" ng-model="Stok[0].FIYAT" ng-change="MiktarFiyatValid()" id="Fiyat" ng-keydown="FiyatPress($event)">
                        </div>
                    </div>
                    <div class="row my-0">
                        <div class="col-8 text-info px-1">
                            <div class="col-form-label float-right py-1">Tutar:</div>
                        </div>
                        <div class="col-4 px-1">
                            <input disabled type="text" class="form-control form-control-sm" value="{{Stok[0].TUTAR | number:2}}">
                        </div>
                    </div>
                    <div class="row my-0">
                        <div class="col-8 text-info px-1">
                            <div class="col-form-label float-right py-1">İndirim:</div>
                        </div>
                        <div class="col-4 px-1">
                            <input disabled type="text" class="form-control form-control-sm" ng-model="Stok[0].INDIRIM">
                        </div>
                    </div>
                    <div class="row my-0">
                        <div class="col-8 text-info px-1">
                            <div class="col-form-label float-right py-1">Kdv:</div>
                        </div>
                        <div class="col-4 px-1">
                            <input disabled type="text" class="form-control form-control-sm" value="{{Stok[0].KDV | number:2}}">
                        </div>
                    </div>
                    <div class="row my-0">
                        <div class="col-8 text-info px-1">
                            <div class="col-form-label float-right py-1">Toplam Tutar:</div>
                        </div>
                        <div class="col-4 px-1">
                            <input disabled type="text" class="form-control form-control-sm" value="{{Stok[0].TOPTUTAR | number:2}}">
                        </div>
                    </div>
                    <div class="row my-0">
                        <div class="col-12 pt-5 px-1">
                            <button type="submit" class="btn btn-primary btn-block h-40" ng-disabled="InsertLock" ng-click="Insert()">Ekle</button>
                        </div>
                    </div>
                </div>
                <div id="TbIslemSatirlari" class="tab-pane">
                    <div class="row py-1">
                        <div class="col-4 px-1">
                            <button class="form-group btn btn-block btn-primary mb-1 h-40" ng-click="MainClick()"><i class="icon wb-arrow-left" aria-hidden="true"></i></button>
                        </div>
                        <div class="col-4 px-1">
                            <button class="form-group btn btn-block btn-primary mb-1 h-40" ng-click="BarkodGirisClick()"><i class="fas fa-barcode fa-lg"></i></button>
                        </div>
                        <div class="col-4 px-1">
                            <button type="button" class="btn btn-primary btn-block dropdown-toggle mb-1 h-40" id="DrpwSiparis" data-toggle="dropdown" aria-expanded="false">İşlemler</button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="orderdropdownanimation" role="menu" x-placement="bottom-start">
                                <button class="dropdown-item" role="menu-item" ng-click="SatirDelete(1)">Satır Sil</button>
                                <button class="dropdown-item" ng-click="BtnIskontoEkran(0)" data-toggle="modal"  role="menu-item">Evrak İskonto</button>
                                <button class="dropdown-item" ng-click="BtnIskontoEkran(1)" data-toggle="modal"  role="menu-item">Satır İskonto</button>
                                <button class="dropdown-item"  ng-click="BtnDuzenle()" data-toggle="modal" role="menu-item">Düzenle</button>
                                <button class="dropdown-item"  ng-click="BtnOnlineYazdir()"  role="menu-item">Online Yazdır</button>
                                <button class="dropdown-item"  ng-click="BtnFisYazdir()"  role="menu-item">Fiş Yazdır</button>
                            </div> 
                        </div>
                    </div>
                    <div class="row py-1 px-1">
                        <div id="TblIslem"></div>
                    </div>
                    <h5 class="text-right my-1"><span style="color:dodgerblue;">Ara Toplam :</span> {{AraToplam | number:2}}</h5>
                    <h5 class="text-right my-1"><span style="color:dodgerblue;">Toplam İndirim :</span> {{ToplamIndirim | number:2}}</h5>
                    <h5 class="text-right my-1"><span style="color:dodgerblue;">Net Toplam :</span> {{NetToplam | number:2}}</h5>
                    <h5 class="text-right my-1"><span style="color:dodgerblue;">Toplam Kdv :</span> {{ToplamKdv | number:2}}</h5>
                    <h5 class="text-right my-1"><span style="color:dodgerblue;">Genel Toplam :</span> {{GenelToplam | number:2}}</h5>
                </div>
            </div>            
        </div>
    </div>
    <!-- MODALLAR -->
    <!-- Evrak Getir Modal Başlangıç-->
    <div class="modal fade" id="MdlEvrakGetir" aria-labelledby="exampleOptionalSmall" role="dialog" tabindex="-1" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-simple modal-primary modal-center px-10">
            <div class="modal-content ">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">X</span>
                </button>
                <h4 class="modal-title">Evrak Getir</h4>
            </div>
                <div class="modal-body py-10">
                    <div class="form-group row my-10">
                        <label class="form-control-label col-lg-3 col-md-3 col-sm-4 offset-0 pr-20"><div class="float-right"><span style="color:dodgerblue;"><b>Evrak Seri :</b></span></div></label>
                        <input type="text" class="form-control col-lg-9 col-md-9 col-sm-8 offset-0" ng-model="Seri">
                    </div>
                    <div class="form-group row my-10">
                        <label class="form-control-label col-lg-3 col-md-3 col-sm-4 offset-0 pr-20"><div class="float-right"><span style="color:dodgerblue;"><b>Evrak Sıra :</b></span></div></label>
                        <input type="text" class="form-control col-lg-9 col-md-9 col-sm-8 offset-0" ng-model="Sira">
                    </div>
                    <div class="row my-5">
                        <button type="submit" class="btn btn-primary form-control-sm btn-block col-lg-12 col-sm-12 col-sm-12" ng-click="EvrakGetir()">Getir</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Manuel Giriş Modal Başlangıç -->
    <div class="modal fade" id="MdlStokGetir" aria-hidden="true" aria-labelledby="examplePositionCenter" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-simple modal-center modal-primary">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">X</span>
                    </button>
                    <h4 class="modal-title">Manuel Giriş</h4>
                </div>
                <div class="modal-body px-1 py-1">
                    <div class="row py-10">
                        <div class="col-lg-4 col-md-4 col-sm-4 offset-0">
                            <select class="form-control form-control-sm ng-pristine ng-untouched ng-valid ng-not-empty" ng-model="StokGridTip">
                            <option value="0" selected="selected">ADI</option>
                            <option value="1">KODU</option>
                            </select>
                        </div>
                        <div class="col-lg-8 col-sm-8 col-md-8">
                            <input type="text" class="form-control form-control-sm ng-pristine ng-untouched ng-valid ng-empty" ng-model="StokGridText">
                        </div>
                    </div> 
                    <div class="row">
                        <div class="form-group row col-lg-12 my-0 ml-5">
                            <div class="col-lg-6 col-sm-6 col-lg-6">
                            <button class="btn btn-block btn-primary" ng-click="BtnStokGridSec()">Seç</button>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-lg-6">
                                <button class="btn btn-block btn-primary" ng-click="BtnStokGridGetir()">Getir</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-1 offset-5" ng-show="Loading">
                        <div class="loader vertical-align-middle loader-circle"></div>
                    </div>
                    <div id="TblStok" class="pt-5" ng-show="TblLoading"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- İskonto Modal  -->
    <div class="modal fade" id="MdlIskontoEkran" aria-labelledby="IskontoEkran" role="dialog" tabindex="-1" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-simple px-10 modal-center modal-primary">
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">X</span>
                </button>
                <h4 class="modal-title">İskonto</h4>
                </div>
                <div class="modal-body py-20 ">
                    <div class="form-group row my--10">
                        <label class="form-control-label col-lg-11 col-md-11 col-sm-11 offset-0"><div class="float-right"><span style="color:dodgerblue;"><b>{{IskTplTutar | number:2}}</b></span></div></label>
                    </div>
                    <div class="form-group row my--10">
                        <div class="col-lg-12">
                            <div class="row">
                                <label class="form-control-label col-lg-2 col-md-2 col-sm-4 offset-0 pr-20"><div class="float-right"><b><span style="color:dodgerblue;">İndirim 1 :</span></b></div></label>
                                <input type="text" class="form-control form-control-sm col-lg-4 col-md-4 col-sm-3 offset-0" ng-model="IskYuzde1" ng-change="IskontoValid(0,1)">
                                <input type="text" class="form-control form-control-sm col-lg-4 col-md-4 col-sm-3 offset-1" ng-model="IskTutar1" ng-change="IskontoValid(1,1)">
                            </div>
                        </div>
                    </div>
                    <div class="form-group row my--10">
                        <label class="form-control-label col-lg-11 col-md-11 col-sm-11 offset-0"><div class="float-right"><span style="color:dodgerblue;"><b>{{IskTplTutar1 | number:2}}</b></span></div></label>
                    </div>
                    <div class="form-group row my--10">
                        <div class="col-lg-12">
                            <div class="row">
                                <label class="form-control-label col-lg-2 col-md-2 col-sm-4 offset-0 pr-20"><div class="float-right"><b><span style="color:dodgerblue;">İndirim 2 :</span></b></div></label>
                                <input type="text" class="form-control form-control-sm col-lg-4 col-md-4 col-sm-3 offset-0" ng-model="IskYuzde2" ng-change="IskontoValid(0,2)">
                                <input type="text" class="form-control form-control-sm col-lg-4 col-md-4 col-sm-3 offset-1" ng-model="IskTutar2" ng-change="IskontoValid(1,2)">
                            </div>
                        </div>
                    </div>
                    <div class="form-group row my--10">
                        <label class="form-control-label col-lg-11 col-md-11 col-sm-11 offset-0"><div class="float-right"><span style="color:dodgerblue;"><b>{{IskTplTutar2 | number:2}}</b></span></div></label>
                    </div>
                    <div class="form-group row my--10">
                        <div class="col-lg-12">
                            <div class="row">
                                <label class="form-control-label col-lg-2 col-md-2 col-sm-4 offset-0 pr-20"><div class="float-right"><b><span style="color:dodgerblue;">İndirim 3 :</span></b></div></label>
                                <input type="text" class="form-control form-control-sm col-lg-4 col-md-4 col-sm-3 offset-0" ng-model="IskYuzde3" ng-change="IskontoValid(0,3)">
                                <input type="text" class="form-control form-control-sm col-lg-4 col-md-4 col-sm-3 offset-1" ng-model="IskTutar3" ng-change="IskontoValid(1,3)">
                            </div>
                        </div>
                    </div>
                    <div class="form-group row my--10">
                        <label class="form-control-label col-lg-11 col-md-11 col-sm-11 offset-0"><div class="float-right"><span style="color:dodgerblue;"><b>{{IskTplTutar3 | number:2}}</b></span></div></label>
                    </div>
                    <div class="form-group row my--10">
                            <div class="col-lg-12">
                                <div class="row">
                                    <label class="form-control-label col-lg-2 col-md-2 col-sm-4 offset-0 pr-20"><div class="float-right"><b><span style="color:dodgerblue;">İndirim 4 :</span></b></div></label>
                                    <input type="text" class="form-control form-control-sm col-lg-4 col-md-4 col-sm-3 offset-0" ng-model="IskYuzde4" ng-change="IskontoValid(0,4)">
                                    <input type="text" class="form-control form-control-sm col-lg-4 col-md-4 col-sm-3 offset-1" ng-model="IskTutar4" ng-change="IskontoValid(1,4)">
                                </div>
                            </div>
                    </div>
                    <div class="form-group row my--10">
                        <label class="form-control-label col-lg-11 col-md-11 col-sm-11 offset-0"><div class="float-right"><span style="color:dodgerblue;"><b>{{IskTplTutar4 | number:2}}</b></span></div></label>
                    </div>
                    <div class="form-group row my--10">
                            <div class="col-lg-12">
                                <div class="row">
                                    <label class="form-control-label col-lg-2 col-md-2 col-sm-4 offset-0 pr-20"><div class="float-right"><b><span style="color:dodgerblue;">İndirim 5 :</span></b></div></label>
                                    <input type="text" class="form-control form-control-sm col-lg-4 col-md-4 col-sm-3 offset-0" ng-model="IskYuzde5" ng-change="IskontoValid(0,5)">
                                    <input type="text" class="form-control form-control-sm col-lg-4 col-md-4 col-sm-3 offset-1" ng-model="IskTutar5" ng-change="IskontoValid(1,5)">
                                </div>
                            </div>
                    </div>
                    <div class="form-group row my--10">
                        <label class="form-control-label col-lg-11 col-md-11 col-sm-11 offset-0"><div class="float-right"><span style="color:dodgerblue;"><b>{{IskTplTutar5 | number:2}}</b></span></div></label>
                    </div>
                    <div class="form-group row my--10">
                        <button type="submit" class="btn btn-primary form-control-sm btn-block col-lg-12 col-sm-12 col-sm-12" ng-click="BtnIskontoKaydet()">Kaydet</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Düzenle MODAL-->
    <div class="modal fade" id="MdlDuzenle" role="dialog" tabindex="-1" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-simple modal-primary modal-center px-10">
            <div class="modal-content ">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">X</span>
                    </button>
                    <h4 class="modal-title">Düzenle</h4>
                </div>
                <div class="modal-body">
                        <div class="form-group row my-5">
                            <label class="form-control-label col-4 pr-5"><div class="float-right"><span style="color:dodgerblue;"><b>Miktar :</b></span></div></label>
                            <input type="text" class="form-control col-8" ng-model="MiktarEdit">
                        </div>
                        <div class="form-group row my-5">
                            <label class="form-control-label col-4 pr-5"><div class="float-right"><span style="color:dodgerblue;"><b>Fiyat :</b></span></div></label>
                            <input type="text" class="form-control col-8" ng-model="FiyatEdit">
                        </div>
                    <div class="row px-10">
                        <button type="submit" class="btn btn-primary btn-block col-12" ng-click="BtnDuzenleKaydet(this.IslemListeSelectedIndex)">Kaydet</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- PartiLot Modal -->
    <div class="modal fade" id="MdlPartiLot" aria-labelledby="exampleOptionalSmall" role="dialog" tabindex="-1" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-simple modal-primary modal-center px-10">
            <div class="modal-content ">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">X</span>
                </button>
                <h4 class="modal-title">Parti Lot Seçim Ekranı</h4>
            </div>
                <div class="panel-body">
                    <label class="form-control-label col-lg-12 col-md-12 col-sm-12  pr-2" id="LblPartiLotAlert"><div class="float-right"><b><span style="color:dodgerblue;">{{LblPartiLotAlert}}</span></b></div></label>
                    <div class="row my-0 py-0">
                        <div class="col-2 text-primary px-1"><div class="col-form-label float-right py-2">Parti :</div></div>
                        <div class="col-4 px-1">
                            <input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="TxtParti" ng-blur="MaxLot()">
                        </div>
                        <div class="col-2 text-primary px-1"><div class="col-form-label float-right py-2">Lot :</div></div>
                        <div class="col-4 px-1">
                            <input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="TxtLot">
                        </div>
                    </div>
                    <div class="row my-0 py-0">
                        <div class="col-4 text-primary px-1"><div class="col-form-label px-1 float-right  py-2">Skt Tarih :</div></div>
                        <div class="col-8 px-1">
                            <div class="input-group input-group-icon">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <span class="icon wb-calendar" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-not-empty" id="PTarih" ng-model="SktTarih" data-provide="datepicker">
                            </div>
                        </div>
                    </div>

                    <div class="form-group row my-1">
                        <div class="col-12">
                            <button class="form-group btn btn-block btn-primary my-1" ng-click="BtnPartiLotOlustur()">Oluştur Ve Seç</button>
                        </div>
                    </div>
                    <div class="form-group row my-1">
                        <div class="col-6">
                            <button class="form-group btn btn-block btn-primary my-1" ng-click="BtnPartiLotSec()">Seç</button>
                        </div>
                        <div class="col-6">
                            <button class="form-group btn btn-block btn-primary my-1" ng-click="BtnPartiLotGetir()">Getir</button>
                        </div>
                    </div>
                    <div id="TblPartiLot"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- RenkBeden Modal -->
    <div class="modal fade" id="MdlRenkBeden" aria-labelledby="exampleOptionalSmall" role="dialog" tabindex="-1" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-simple modal-primary modal-center px-10">
            <div class="modal-content ">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">X</span>
                </button>
                <h4 class="modal-title">Renk Beden Seçim Ekranı</h4>
            </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-6">
                            <select class="form-control form-control-sm" ng-model="Stok[0].RENKPNTR">
                                <option ng-repeat="option in RenkListe"  value="{{option.PNTR}}">{{option.KIRILIM}}</option>
                            </select>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6">
                            <select class="form-control form-control-sm" ng-model="Stok[0].BEDENPNTR">
                                <option ng-repeat="option in BedenListe" value="{{option.PNTR}}">{{option.KIRILIM}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-12 col-sm-12 col-lg-12 pt-15 my-0">
                            <button type="submit" class="btn btn-primary btn-block form-control-sm" ng-click="BtnRenkBedenSec()">Seç</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script>
    $("#BTarih").datepicker({
    language: "tr"
    });
    $("#STarih").datepicker({
    language: "tr"
    });
    $("#ETarih").datepicker({
    language: "tr"
    });
</script>
