@import "vars";

.btn-group {
  .btn + .btn,
  .btn + .btn-group,
  .btn-group + .btn,
  .btn-group + .btn-group {
    margin-left: 0;
  }
}

.cropper-preview {
  overflow: hidden;
}

.img-preview {
  float: left;
  margin: 0 10px 10px 0;
  overflow: hidden;
  > img {
    max-width: 100%;
  }
}

.preview-lg {
  width: 263px;
  height: 148px;
}

.preview-md {
  width: 139px;
  height: 78px;
}

.preview-sm {
  width: 69px;
  height: 39px;
}

.preview-xs {
  width: 35px;
  height: 20px;
  margin-right: 0;
}

.cropper,
.cropper-toolbar {
  margin-bottom: 30px;
}

@include media-breakpoint-up(xl) {
  .cropper {
    max-height: 600px;
  }
}

@include media-breakpoint-up(md) {
  .cropper {
    max-height: 400px;
  }
}

@include media-breakpoint-down(sm) {
  .cropper {
    max-height: 300px;
  }
}

@include media-breakpoint-down(xs) {
  .cropper {
    max-height: 246px;
  }
}

@media (max-width: 586px) {
  .btn-group {
    .btn {
      padding: 6px 8px;
    }
  }

  .cropper {
    max-height: 246px;
  }
}
