{
  "name": "remark-base",
  "title": "Remark Base",
  "description": "The best backend-end framework for developing responsive, mobile first projects on the web.",
  "version": "5.0.1",
  "homepage": "http://getbootstrapadmin.com/remark",
  "private": true,
  "keywords": [
    "css",
    "js",
    "less",
    "mobile-first",
    "responsive",
    "framework",
    "web",
    "admin",
    "bootstrap",
    "scss",
    "bootstrap-v4"
  ],
  "author": {
    "name": "thecreation",
    "url": "http://thecreation.com"
  },
  "bugs": {
    "url": "https://forum.getbootstrapadmin.com/remark"
  },
  "license": "Themeforest Standard Licenses",
  "licenses": [
    {
      "type": "Themeforest Standard Licenses",
      "url": "http://themeforest.net/licenses/standard"
    }
  ],
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production",
    "stage": "gulp --production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "argv": "^0.0.2",
    "autoprefixer": "^9.3.1",
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "babel-loader": "^8.0.4",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-modules-umd": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "browser-sync": "^2.26.3",
    "babel-eslint": "^10.0.1",
    "deepmerge": "^2.2.1",
    "del": "^3.0.0",
    "eslint-plugin-compat": "^2.6.3",
    "expose-loader": "^0.7.5",
    "glob": "^7.1.3",
    "glob-fs": "^0.1.7",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-bump": "^3.1.1",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-eslint": "^5.0.0",
    "gulp-exec": "^3.0.2",
    "gulp-filter": "^5.1.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-front-matter": "^1.3.0",
    "gulp-hb": "^7.0.1",
    "gulp-header": "^2.0.5",
    "gulp-htmlhint": "^2.2.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-memory-cache": "^0.3.0",
    "gulp-nf-prettier": "^3.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-rollup": "^2.16.2",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-stylelint": "^8.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.1.0",
    "gulp-uglify": "^3.0.1",
    "gulp-usemin": "^0.3.29",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.2.0",
    "handlebars": "^4.0.12",
    "handlebars-helpers": "^0.10.0",
    "handlebars-layouts": "^3.1.4",
    "imagemin-pngquant": "^6.0.0",
    "optipng-bin": "^5.0.0",
    "node-notifier": "^5.3.0",
    "postcss-csso": "^3.0.0",
    "postcss-reporter": "^6.0.0",
    "postcss-scss": "^2.0.0",
    "prettier": "^1.15.2",
    "require-dir": "^1.1.0",
    "rollup": "^0.67.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "stylefmt": "^6.0.3",
    "stylelint": "^9.8.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^1.0.0",
    "stylelint-scss": "^3.4.0",
    "uglify-js": "^3.4.9",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.25.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-merge": "^4.1.4",
    "yargs": "^12.0.5"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  },
  "files": [
    "assets/js/**/*.js",
    "assets/css/**/*.css",
    "assets/skins/*.css",
    "src/js/**/*.js",
    "src/es/**/*.js",
    "src/scss/**/*.scss",
    "src/skins/**/*.scss"
  ]
}
